<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="19500_data" version="1.3.0" audacityversion="2.1.3" sel0="0.7975113668" sel1="0.7975113668" vpos="0" h="0.7139311874" zoom="2428.8055074955" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2229">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="2229" min="-0.25" max="0.249969" rms="0.176811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10014011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2229">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="2229" min="-0.25" max="0.249969" rms="0.176811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00090353">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2229">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="2229" min="-0.25" max="0.249969" rms="0.176811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10104364">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2229">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="2229" min="-0.25" max="0.249969" rms="0.176811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
